# <img alt="" src="https://cdn.jsdelivr.net/gh/pangolinjs/brand@main/icon/icon.svg" width="24"> Pangolin.js Core

Framework for design system development with Nunjucks, Sass, and JavaScript.

Requires [Node.js v14.7 or higher](https://nodejs.org).

## Create a new project with `npx`

```bash
npx @pangolinjs/cli create project-name
```

## Usage

### Start dev server

```bash
npm run dev
```

### Build files for production

```bash
npm run build
```

### Lint CSS and JavaScript

```bash
npm run lint:css
npm run lint:js
```

For more information take a look at the [Pangolin.js docs](https://pangolinjs.org).

## Contribute

```bash
# Build UI
npm run prepare

# Testing
npm run test:unit

# Linting
npm run lint:css
npm run lint:js
```

## License

[Hippocratic License 2.1](https://firstdonoharm.dev)
